apiVersion: v1
kind: Service
metadata:
  name: mysql-service
spec:
  type: {{ default "ClusterIP" .Values.mysql.service.type }}
  selector:
    app: mysql
  ports:
    - port: {{ default 3306 .Values.mysql.service.port }}
      targetPort: 3306

